[submodule "parts/cad-ws10dsi-m3-spacers"]
	path = parts/cad-ws10dsi-m3-spacers
	url = https://gitlab.com/plane-of-incidence/cad-ws10dsi-m3-spacers
[submodule "parts/cad-diffuse-led-vesa"]
	path = parts/cad-diffuse-led-vesa
	url = https://gitlab.com/plane-of-incidence/cad-diffuse-led-vesa
[submodule "parts/cad-ws10dsi-mat"]
	path = parts/cad-ws10dsi-mat
	url = https://gitlab.com/plane-of-incidence/cad-ws10dsi-mat.git
